# Integration

./: .gitignore  pom.xml
src/main/java/ru/riskgap/integration/: Comment.java  HttpReceiver.java  IntegrationHandler.java  MSProjectHandler.java  RequestParser.java  SmokeEntity.java  TFSHandler.java  Task.java  TrelloHandler.java
src/main/java/ru/riskgap/integration/api/tfs/: FieldValuePair.java  TfsHandler.java  TfsRequestBuilder.java  TfsResponseParser.java
src/main/java/ru/riskgap/integration/api/trello/: BaseTrelloService.java  CardService.java  CommentService.java  ListService.java  TrelloHandler.java  TrelloService.java  UserService.java
src/main/java/ru/riskgap/integration/config/: ApplicationContextConfig.java  RestServletConfig.java  SecurityConfig.java
src/main/java/ru/riskgap/integration/endpoints/: HttpReceiver.java
src/main/java/ru/riskgap/integration/exceptions/: AbstractException.java  AuthException.java  InternalServerException.java  InvalidInputDataException.java
src/main/java/ru/riskgap/integration/models/: Auth.java  AuthBuilder.java  Comment.java  CommentBuilder.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  RestToken.java  TargetSystemEnum.java  Task.java  TaskBuilder.java
src/main/java/ru/riskgap/integration/models/tfs/: FieldValuePair.java  TFSHandler.java  TfsRequestBuilder.java  TfsResponseParser.java
src/main/java/ru/riskgap/integration/models/trello/: TrelloService.java
src/main/java/ru/riskgap/integration/parsing/: RequestParser.java
src/main/java/ru/riskgap/integration/security/: NoOpAuthManager.java  RestAuthEntryPoint.java  RestTokenAuthFilter.java  TokenSimpleUrlAuthSuccessHandler.java  TokenStore.java
src/main/java/ru/riskgap/integration/util/: ApacheHttpClient.java  HttpClient.java  HttpClientWithTrelloValidator.java  RequestConverter.java  RequestParser.java  TaskValidator.java
src/main/resources/: log4j.properties  logback.xml  tokens.xml
src/main/test/ru/riskgap/integration/parsing/: RequestParserTest.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  rest-servlet.xml  security.xml  web.xml
src/test/java/: TestContext.java
src/test/java/ru/riskgap/integration/: FakeHttpClient.java  TestContext.java
src/test/java/ru/riskgap/integration/api/tfs/: TfsCreateTaskRequestBuildingTest.java  TfsGetWorkItemFieldsRequestBuildingTest.java  TfsGetWorkItemHistoryRequestBuildingTest.java  TfsHandlerTest.java  TfsResponseParseTest.java  TfsUpdateTaskRequestBuildingTest.java
src/test/java/ru/riskgap/integration/api/trello/: CardServiceContextConfig.java  CardServiceTest.java  CommentServiceTest.java  FakeTrelloHttpClient.java  ListServiceTest.java  TestTrelloContextConfig.java  TrelloServiceTest.java  UserServiceTest.java
src/test/java/ru/riskgap/integration/models/: TaskEqualsTest.java  TaskToJsonTest.java
src/test/java/ru/riskgap/integration/models/tfs/: TfsCreateTaskRequestBuildingTest.java  TfsGetWorkItemFieldsRequestBuildingTest.java  TfsGetWorkItemHistoryRequestBuildingTest.java  TfsRequestBuilderTest.java  TfsResponseParseTest.java  TfsUpdateTaskRequestBuildingTest.java
src/test/java/ru/riskgap/integration/models/trello/: FakeTrelloHttpClient.java  TrelloServiceTest.java
src/test/java/ru/riskgap/integration/parsing/: RequestParserTest.java  TfsResponseParseTest.java
src/test/java/ru/riskgap/integration/security/: SecurityTest.java  TestSecurityConfig.java
src/test/java/ru/riskgap/integration/util/: ApacheHttpClientTest.java  RequestConverterTest.java
src/test/java/security/: SecurityTests.java  TestSecurityConfig.java
